/* Global CSS */
/* Reset Margin */
* {
    margin: 0%;
}

/* Colour change for hyperlink */
a {
    color: #FFFFFF;
    text-decoration: none;
}

body {
    background-color: #2C2D2E;
    min-height: 100vh;
    font-family: 'Julius Sans One';
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

/*Layout*/
/*Header*/

.header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    text-align: center;
    position: relative;
    background-color: #2C2D2E;
    font-size: 50px;
    padding: 20px;
}

/* Styling items in header except logo */
.header-item {
    padding-right: 20px;
    padding-top: 20px;
    position: relative;
    top: 40px;
}

/*Footer*/
footer {
    background-color: #2C2D2E;
    display: block;
    margin-top: auto;
}

/* Top section of footer */
.footer-top {
    display: grid;
    grid-template-columns: 2fr 4fr 1fr 4fr 2fr;
    color: #FFFFFF;
}

/* Bottom section of footer */
.footer-bot {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 4fr;
    position: relative;
}

/* Bottom section of footer text */
.footer-bot-text {
    position: relative;
    top: 10px;
    color: #FFFFFF;
}

/* Bottom section of footer img */
.footer-bot-img {
    position: relative;
    left: 35px;
}

/*Homepage*/
/* Container for hero img */
.image-container {
    position: relative;
    display: inline-block;
}

/* Img for the hero page */
.image-container img {
    display: block;
    width: 100%;
    height: auto;
}

/* Text on top of hero img */
.overlay-text {
    position: absolute;
    top: 400px;
    left: 300px;
    transform: translate(-50%, -50%);
    background-color: #2C2D2E;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    font-size: 60px;
    text-align: center;
}

/*"All" pages*/
.all-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    gap: 25px;
    margin-top: 100px;
    left: 6.5%;
}
/* Container for all pages, contains img and name */
.all-container {
    width: 325px;
    background-color: #2C2D2E;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: block;
    transition: transform 0.6s ease;
    font-size: 35px;
}

.all-container img {
    width: 100%;
    height: 440px;
    object-fit: cover;
}

.all-container:hover {
    transform: translateY(-20px);
}

/*Individual pages*/
/* Grid for individual pages*/
.individual-hero {
    display: grid;
    grid-template-columns: auto auto;
}

/* Img for all individual pages */
.individual-img {
    position: relative;
    padding-left: 8rem;
    /* left: 8rem; */
    filter: drop-shadow(0 0 5px #ffffff);
    max-width: fit-content;
}

/* Text for all individual pages */
.individual-text {
    color: #FFFFFF;
    padding: 1rem;
    position: relative;
    text-align: center;
    font-size: 2rem;
}

/*Collapsible styling for individual pages*/
.collapsible-wrapper {
    display: grid;
    place-content: center;
}

/* Assassin collapsible */
.assassin-collapsible {
    position: relative;
    background-color: #494848;
    color: #FFFFFF;
    cursor: pointer;
    padding: 15px;
    width: 536px;
    /* If have time, experiment with different sizes to fit different resolutions */
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active,.assassin-collapsible:hover {
    background-color: #494848;
}

.assassin-collapsible:after {
    content: '\002B';
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.assassin-collapsible-content {
    padding: 0 18px;
    width: 500px;
    max-height: 0;
    color: white;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: rgb(68, 68, 68);
    font-size: large;
    place-content: center;
}

/* Game collapsible */

.game-collapsible {
    position: relative;
    background-color: #494848;
    color: #FFFFFF;
    cursor: pointer;
    padding: 15px;
    width: 800px;
    /* If have time, experiment with different sizes to fit different resolutions */
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .game-collapsible:hover {
    background-color: #494848;
}

.game-collapsible:after {
    content: '\002B';
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.game-collapsible-content {
    padding: 0 18px;
    width: 764px;
    max-height: 0;
    color: white;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: rgb(68, 68, 68);
    font-size: small;
    place-content: center;
}

/* Weapon collapsible */

.weapon-collapsible {
    position: relative;
    background-color: #494848;
    color: #FFFFFF;
    cursor: pointer;
    padding: 15px;
    width: 800px;
    /* If have time, experiment with different sizes to fit different resolutions */
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active,
.weapon-collapsible:hover {
    background-color: #494848;
}

.weapon-collapsible:after {
    content: '\002B';
    font-weight: bold;
    float: right;
    margin-left: 5px;
}



.weapon-collapsible-content {
    padding: 0 18px;
    width: 764px;
    max-height: 0;
    color: white;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: rgb(68, 68, 68);
    font-size: small;
    place-content: center;
}
/* Change icon for all active collapsibles */
.active:after {
    content: "\2212";
}

/* Register page*/
.register-container {
    display: grid;
    place-items: center;
    /* align-content: center; */
    position: relative;
    top: 100px;
    color: #FFFFFF;
    scale: 1.5;
}

.register-container input {
    width: 100%;
}

.register-square {
    padding: 1rem;
    border-radius: 5%;
    background-color: #414141;
}

.register-form {
    font-family: Arial;
    /* width: 280px; */
    width: 17rem;
}

#register-submit {
    width: 100px;
}

#register-login:hover {
    color: #858585;
}

/* Password for both login and register*/
.password-wrap {
    position: relative;
}

#show_password {
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    position: absolute;
    top: 26.5%;
    left: 15.5rem;
    transform: translateY(-50%);
    cursor: pointer;
    width: 1.5rem;
    display: flex;
    align-items: center;
}

#show_password img {
    width: 150%;
    height: auto;
}

#show_password2{
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    position: absolute;
    top: 26.5%;
    left: 15.5rem;
    transform: translateY(-50%);
    cursor: pointer;
    width: 1.5rem;
    display: flex;
    align-items: center;
}

#show_password2 img {
    width: 150%;
    height: auto;
}

/* Login */
.login-container {
    display: grid;
    place-items: center;
    /* align-content: center; */
    position: relative;
    top: 100px;
    color: #FFFFFF;
    scale: 1.5;
}

.login-container input {
    width: 100%;
}

.login-square {
    width: auto;
    padding: 15px;
    border-radius: 5%;
    background-color: #414141;
}

.login-form {
    font-family: Arial;
}

#login-submit {
    width: 100px;
}

#login-register:hover {
    color: #858585;
}

/* Database choice routes */
.db-choice-title {
    display: grid;
    place-content: center;
    color: rgb(240, 240, 240);
    font-size: 1rem;
}

.db-choice-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
    gap: 25px;
    margin-top: 100px;
    left: 6.5%;
}

.db-choice-container {
    width: 325px;
    background-color: #2C2D2E;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: block;
    transition: transform 0.6s ease;
    font-size: 35px;
}

.db-choice-container img {
    width: 100%;
    height: 440px;
    object-fit: cover;
}

.db-choice-container:hover {
    transform: translateY(-20px);
}

/* Database pages that use forms */
/*Database game add */
/* Database character edit */

.db-character-title {
    display: grid;
    place-content: center;
    font-size: 20px;
    color: white;
}

.db-form-container {
    display: grid;
    place-content: center;
    font-size: 20px;
}

.db-form-container label {
    display: inline-block;
    width: 200px;
    padding: 10px;
    color: white;
}

.db-form-container input {
    width: 350px;
    height: auto;
}

.db-form-square {
    padding: 1rem;
    border-radius: 5%;
    background-color: #414141;
}

/*Database page */
.database-hero {
    display: grid;
    color: white;
    text-align: center;
    place-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.database-content {
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
}